# netty-book2-note

./: .gitignore  README.md  pom.xml
docs/uml/: Channel 继承关系类图.uml
java-io/: pom.xml
java-io/src/main/java/com/taenki/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
java-io/src/main/java/com/taenki/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
java-io/src/main/java/com/taenki/bio2/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
java-io/src/main/java/com/taenki/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
netty-codec/: pom.xml
netty-codec/marshalling/: pom.xml
netty-codec/marshalling/src/main/java/com/taenki/netty/codec/marshalling/: SubscribeClient.java  SubscribeServer.java
netty-codec/marshalling/src/main/java/com/taenki/netty/codec/marshalling/factory/: MarshallingCodecFactory.java
netty-codec/marshalling/src/main/java/com/taenki/netty/codec/marshalling/handler/: SubscribeClientHandler.java  SubscribeServerHandler.java
netty-codec/marshalling/src/main/java/com/taenki/netty/codec/marshalling/pojo/: SubscribeReq.java  SubscribeResp.java
netty-codec/message-pack/: pom.xml
netty-codec/message-pack/src/main/java/com/taenki/netty/codec/message/pack/: Demo.java  EchoDemo.java
netty-codec/message-pack/src/main/java/com/taenki/netty/codec/message/pack/demo_01/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-codec/message-pack/src/main/java/com/taenki/netty/codec/message/pack/handler/: MessagePackDecoder.java  MessagePackEncoder.java
netty-codec/proto-compile-sample/: pom.xml
netty-codec/proto-compile-sample/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
netty-codec/protobuf/: README.md  pom.xml
netty-codec/protobuf/src/main/java/com/taenki/netty/codec/protobuf/: SubscribeClient.java  SubscribeClientHandler.java  SubscribeServer.java  SubscribeServerHandler.java
netty-codec/protobuf/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
netty-codec/protobuf/src/test/java/com/taenki/netty/codec/protobuf/: SubscribeResProtoTest.java
netty-codec/vs-java-serial/: pom.xml
netty-protocol/: pom.xml
netty-protocol/http-protocol/: pom.xml
netty-protocol/http-protocol/src/main/java/com/taenki/netty/protocol/http/server/: CurrentPathDemo.java  HttpFileServer.java  HttpFileServerHandler.java
netty-protocol/http-xml-protocol/: README.md  pom.xml
netty-protocol/http-xml-protocol/src/main/java/com/teanki/netty/protocol/http/xml/app/: HttpXmlClient.java  HttpXmlServer.java
netty-protocol/http-xml-protocol/src/main/java/com/teanki/netty/protocol/http/xml/factory/: OrderFactory.java
netty-protocol/http-xml-protocol/src/main/java/com/teanki/netty/protocol/http/xml/handler/: HttpXmlClientHandler.java  HttpXmlServerHandler.java
netty-protocol/http-xml-protocol/src/main/java/com/teanki/netty/protocol/http/xml/handler/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
netty-protocol/http-xml-protocol/src/main/java/com/teanki/netty/protocol/http/xml/pojo/: Address.java  Customer.java  Order.java  Shipping.java
netty-protocol/http-xml-protocol/src/main/java/com/teanki/netty/protocol/http/xml/util/: GenerateBindXmlUtil.java
netty-protocol/http-xml-protocol/src/main/resources/jibx/: binding.xml  pojo.xsd
netty-protocol/http-xml-protocol/src/test/java/com/teanki/netty/protocol/http/xml/: OrderTest.java
netty-protocol/nonstandard-protocol/: pom.xml
netty-protocol/nonstandard-protocol/src/main/java/com/taenki/netty/protocol/nonstandard/app/: NettyClient.java  NettyServer.java
netty-protocol/nonstandard-protocol/src/main/java/com/taenki/netty/protocol/nonstandard/constant/: MessageType.java  NettyConstant.java
netty-protocol/nonstandard-protocol/src/main/java/com/taenki/netty/protocol/nonstandard/factory/: MarshallingCodecFactory.java
netty-protocol/nonstandard-protocol/src/main/java/com/taenki/netty/protocol/nonstandard/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
netty-protocol/nonstandard-protocol/src/main/java/com/taenki/netty/protocol/nonstandard/handler/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
netty-protocol/nonstandard-protocol/src/main/java/com/taenki/netty/protocol/nonstandard/pojo/: Header.java  NettyMessage.java
netty-protocol/nonstandard-protocol/src/test/java/com/taenki/netty/protocol/nonstandard/: CodecTest.java
netty-protocol/websocket-protocol/: pom.xml
netty-protocol/websocket-protocol/src/main/java/com/taenki/netty/protocol/websocket/app/: WebSocketServer.java
netty-protocol/websocket-protocol/src/main/java/com/taenki/netty/protocol/websocket/handler/: WebSocketServerHandler.java
netty-protocol/websocket-protocol/web-info/: WebSocketServer.html
netty-quick-start/: pom.xml
netty-quick-start/src/main/java/com/taenki/netty/quick/start/codec/demo_01/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-quick-start/src/main/java/com/taenki/netty/quick/start/codec/demo_02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-quick-start/src/main/java/com/taenki/netty/quick/start/codec/demo_03/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-quick-start/src/main/java/com/taenki/netty/quick/start/demo_01/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-quick-start/src/main/java/com/taenki/netty/quick/start/demo_02/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
(+2 files in other folders)
